[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/npc/npc_placeholder.gd" id="1_npc"]
[ext_resource type="Script" path="res://scripts/npc/humanoid_ragdoll_builder.gd" id="2_ragdoll"]

[node name="NPCPlaceholder" type="Node3D"]
script = ExtResource("1_npc")

[node name="HumanoidRagdoll" type="Node3D" parent="."]
script = ExtResource("2_ragdoll")
body_height = 1.75
show_meshes = true
